# IpAddresses

IpAddresses/: IpAddresses.sln
IpAddresses/Ip.Addresses.UI/: App.xaml  App.xaml.cs  Ip.Addresses.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IpAddresses/Ip.Addresses.UI/Commands/: CommandBase.cs  DeleteIpAddressCommand.cs  GetIpAddressCommand.cs  SubmitIPAddressCommand.cs
IpAddresses/Ip.Addresses.UI/DialogServices/: DialogService.cs  IDialogService.cs
IpAddresses/Ip.Addresses.UI/Mappers/: GeolocationMapper.cs  IMapper.cs  MapperBase.cs
IpAddresses/Ip.Addresses.UI/Models/: IpAddressDto.cs
IpAddresses/Ip.Addresses.UI/ValidatorsRule/: IpValidationRule.cs
IpAddresses/Ip.Addresses.UI/ViewModels/: IPDetailsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
IpAddresses/Ip.Addresses.UI/Views/: IPDetailsView.xaml  IPDetailsView.xaml.cs  Main.xaml  Main.xaml.cs
IpAddresses/IpAddresses.Domain/: IpAddresses.Domain.csproj
IpAddresses/IpAddresses.Domain/Models/: IpAddress.cs
IpAddresses/IpAddresses.Domain/Repositories/: IBaseRepository.cs
IpAddresses/IpAddresses.Domain/Services/: IBaseDataService.cs
IpAddresses/IpAddresses.EF/: IpAddressContextFactory.cs  IpAddressDBContext.cs  IpAddresses.EF.csproj
IpAddresses/IpAddresses.EF/Migrations/: 20230624175842_Initial.Designer.cs  20230624175842_Initial.cs  20230624214431_ChangePropertiesToNullable.Designer.cs  20230624214431_ChangePropertiesToNullable.cs  20230624215005_SetPropertiesToNullable.Designer.cs  20230624215005_SetPropertiesToNullable.cs  IpAddressDBContextModelSnapshot.cs
IpAddresses/IpAddresses.EF/Services/: GenericDataService.cs  IService.cs  IpAddressService.cs
IpAddresses/IpAddresses.Tests/: IpAddresses.Tests.csproj
IpAddresses/IpStackService/: IIpStackService.cs  IpStackService.cs  IpStackService.csproj  appsettings.json
(+6 files in other folders)
