<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpAddresses.Domain\IpAddresses.Domain.csproj" />
    <ProjectReference Include="..\IpAddresses.EF\IpAddresses.EF.csproj" />
  </ItemGroup>

</Project>
